/* Body styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #87CEEB; /* Light sky blue */
    flex-direction: column;
    align-items: center;
    height: 100vh;
    transition: all 2s ease;
}
.container{
    border-radius: 16px;
    width: 20%;
    background-color: #1a1a2e;

}
/* Header styling */
.header {
    gap: 193px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 17%;
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
}

.logo, .arrow {
    transition: all 0.2s ease;
    font-size: 1.5em;
}
.arrow{
    rotate: 180deg;
}
.namedash{
    display: block;
}

/* Dashboard container styling */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 0px 20px;
    border-radius: 10px;
    width: 17%;
    margin: 20px 0;
}

/* Dashboard item (card) styling */
.dashboard-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #1a1a2e;
    color: white;
    text-align: center;
    padding: 9px 20px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.dashboard-item:hover {
    background-color: white;
    color: #1a1a2e;
}

/* Icon styling */
.dashboard-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

@media (max-width : 480px) {
    .container{
        width: 100%;
    }
    
}